<!Doctype<!DOCTYPE html>>
<html lang="es">
<head>
        <title>Ejmplo de mi primera 
        pagina</title>
        <meta charset="utf-8"/>
    <style>
        body{
            margin: 0 auto;
        }
        #wrap{
            width: 600px;
                border: 1px solid #3300CC;
            margin: 0 auto;
        }
        header{
            height: 50px;
            width: 100%;
        }
        nav{
            height: 40px;
            width: 100%;
        }
        section{
            height: 300;
            width: 60%;
            background: #331262
        }
        article{
            height: 300;
            width: 60%;
            background: #a1cc00
        }
        aside{
             height: 300;
            width: 60%;
            background: #a41200;
            float: right;
        }
        
    </style>
</head>
<body>
    <div  id="wrap">
<HEADER>
      <center>Aquí esta el encabezado de
          una pagina web</center>
    </HEADER>
   <nav>
       <a href="#">inicio</a>
       <a href="#">producto</a>
       <a href="#">cliene </a>
    </nav>
 
    <section>
        
    </section>
    <article>
    
    </article>
    
    <aside>
    
    </aside>
    <footer>
    
    </footer>
     </div> 
</body>
</htnl>
